
T2200 381:931 SEGGER J-Link V6.30h Log File (0012ms, 0045ms total)
T2200 381:931 DLL Compiled: Mar 16 2018 18:02:51 (0012ms, 0045ms total)
T2200 381:931 Logging started @ 2018-05-10 10:56 (0012ms, 0045ms total)
T2200 381:943 JLINK_SetWarnOutHandler(...) (0001ms, 0046ms total)
T2200 381:944 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0215ms, 0261ms total)
T2200 381:944 WEBSRV Webserver running on local port 19081 (0215ms, 0261ms total)
T2200 381:944   returns O.K. (0215ms, 0261ms total)
T2200 382:159 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0261ms total)
T2200 382:160 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T2200 382:160 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T2200 382:161 JLINK_ExecCommand("ProjectFile = "C:\Users\bertz\Desktop\SBox\SBoxPro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0173ms, 0434ms total)
T2200 382:336 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0008ms, 0442ms total)
T2200 382:344 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0442ms total)
T2200 382:344 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0442ms total)
T2200 382:344 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0442ms total)
T2200 382:344 JLINK_GetFirmwareString(...) (0000ms, 0442ms total)
T2200 382:349 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0442ms total)
T2200 382:349 JLINK_GetCompileDateTime() (0000ms, 0442ms total)
T2200 382:352 JLINK_GetFirmwareString(...) (0000ms, 0442ms total)
T2200 382:356 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0442ms total)
T2200 382:363 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (1369ms, 1811ms total)
T2200 383:780 JLINK_SetSpeed(5000) (0000ms, 1858ms total)
T2200 383:780 JLINK_GetIdData(...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (1256ms, 3114ms total)
T2200 386:970 JLINK_Close() (0003ms, 3117ms total)
T2200 386:970  (0003ms, 3117ms total)
T2200 386:970 Closed (0003ms, 3117ms total)
