T4628 5502:192 SEGGER J-Link V6.30h Log File (0002ms, 1816ms total)
T4628 5502:192 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 1816ms total)
T4628 5502:192 Logging started @ 2018-04-26 17:45 (0002ms, 1816ms total)
T4628 5502:194 JLINK_SetWarnOutHandler(...) (0000ms, 1816ms total)
T4628 5502:194 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0115ms, 1931ms total)
T4628 5502:194 WEBSRV Webserver running on local port 19080 (0115ms, 1931ms total)
T4628 5502:194   returns O.K. (0115ms, 1931ms total)
T4628 5502:309 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1931ms total)
T4628 5502:310 JLINK_TIF_GetAvailable(...) (0000ms, 1931ms total)
T4628 5502:310 JLINK_SetErrorOutHandler(...) (0000ms, 1931ms total)
T4628 5502:310 JLINK_ExecCommand("ProjectFile = "C:\Users\bertz\Desktop\SBox\SBoxPro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1932ms total)
T4628 5502:313 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0004ms, 1936ms total)
T4628 5502:317 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1936ms total)
T4628 5502:317 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1936ms total)
T4628 5502:317 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1936ms total)
T4628 5502:317 JLINK_GetFirmwareString(...) (0000ms, 1936ms total)
T4628 5502:323 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1936ms total)
T4628 5502:323 JLINK_GetCompileDateTime() (0000ms, 1936ms total)
T4628 5502:325 JLINK_GetFirmwareString(...) (0000ms, 1936ms total)
T4628 5502:327 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1936ms total)
T4628 5502:337 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1937ms total)
T4628 5502:338 JLINK_SetSpeed(5000) (0000ms, 1937ms total)
T4628 5502:338 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0305ms, 2242ms total)
T4628 5504:040 JLINK_Close() (0008ms, 2250ms total)
T4628 5504:040  (0008ms, 2250ms total)
T4628 5504:040 Closed (0008ms, 2250ms total)
