
T28A0 1402:362 SEGGER J-Link V6.30h Log File (0001ms, 0016ms total)
T28A0 1402:362 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0016ms total)
T28A0 1402:362 Logging started @ 2018-08-07 15:07 (0001ms, 0016ms total)
T28A0 1402:363 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T28A0 1402:363 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0032ms total)
T28A0 1402:363 WEBSRV Webserver running on local port 19080 (0016ms, 0032ms total)
T28A0 1402:363   returns O.K. (0016ms, 0032ms total)
T28A0 1402:379 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T28A0 1402:379 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T28A0 1402:379 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T28A0 1402:379 JLINK_ExecCommand("ProjectFile = "F:\Users\bertz\Documents\GitHub\SBox\SBoxPro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0159ms total)
T28A0 1402:510 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0162ms total)
T28A0 1402:513 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T28A0 1402:513 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T28A0 1402:513 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0162ms total)
T28A0 1402:513 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T28A0 1402:518 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0162ms total)
T28A0 1402:518 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T28A0 1402:519 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T28A0 1402:521 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T28A0 1402:527 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0025ms, 0187ms total)
T28A0 1402:552 JLINK_SetSpeed(5000) (0000ms, 0187ms total)
T28A0 1402:552 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0385ms, 0572ms total)
T28A0 1405:137 JLINK_Close() (0012ms, 0584ms total)
T28A0 1405:137  (0012ms, 0584ms total)
T28A0 1405:137 Closed (0012ms, 0584ms total)
