
T3F74 426:911 SEGGER J-Link V6.30h Log File (0001ms, 0031ms total)
T3F74 426:911 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0031ms total)
T3F74 426:911 Logging started @ 2018-05-18 15:25 (0001ms, 0031ms total)
T3F74 426:912 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T3F74 426:912 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0046ms total)
T3F74 426:912 WEBSRV Webserver running on local port 19080 (0015ms, 0046ms total)
T3F74 426:912   returns O.K. (0015ms, 0046ms total)
T3F74 426:927 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0046ms total)
T3F74 426:927 JLINK_TIF_GetAvailable(...) (0000ms, 0046ms total)
T3F74 426:927 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T3F74 426:927 JLINK_ExecCommand("ProjectFile = "F:\Users\bertz\Documents\GitHub\SBox\SBoxPro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0159ms total)
T3F74 427:042 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0007ms, 0166ms total)
T3F74 427:049 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T3F74 427:049 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0166ms total)
T3F74 427:049 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0166ms total)
T3F74 427:049 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T3F74 427:054 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0166ms total)
T3F74 427:054 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T3F74 427:056 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T3F74 427:057 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0166ms total)
T3F74 427:066 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0166ms total)
T3F74 427:066 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T3F74 427:067 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0282ms, 0449ms total)
T3F74 428:853 JLINK_Close() (0012ms, 0461ms total)
T3F74 428:853  (0012ms, 0461ms total)
T3F74 428:853 Closed (0012ms, 0461ms total)
