
T2F2C 058:686 SEGGER J-Link V6.30h Log File (0001ms, 0003ms total)
T2F2C 058:686 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0003ms total)
T2F2C 058:686 Logging started @ 2018-05-23 14:28 (0001ms, 0003ms total)
T2F2C 058:687 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2F2C 058:687 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0027ms total)
T2F2C 058:687 WEBSRV Webserver running on local port 19081 (0024ms, 0027ms total)
T2F2C 058:687   returns O.K. (0024ms, 0027ms total)
T2F2C 058:711 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T2F2C 058:711 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T2F2C 058:712 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T2F2C 058:712 JLINK_ExecCommand("ProjectFile = "F:\Users\bertz\Documents\GitHub\SBox\SBoxPro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0142ms total)
T2F2C 058:829 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0007ms, 0149ms total)
T2F2C 058:836 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T2F2C 058:836 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0149ms total)
T2F2C 058:836 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0149ms total)
T2F2C 058:836 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T2F2C 058:842 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0149ms total)
T2F2C 058:842 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T2F2C 058:843 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T2F2C 058:845 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0149ms total)
T2F2C 058:851 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0151ms total)
T2F2C 058:853 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T2F2C 058:853 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0311ms, 0462ms total)
T2F2C 060:441 JLINK_Close() (0003ms, 0465ms total)
T2F2C 060:441  (0003ms, 0465ms total)
T2F2C 060:441 Closed (0003ms, 0465ms total)
