T0A08 16334:709 SEGGER J-Link V6.30h Log File (0002ms, 1168ms total)
T0A08 16334:709 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 1168ms total)
T0A08 16334:709 Logging started @ 2018-07-24 15:12 (0002ms, 1168ms total)
T0A08 16334:711 JLINK_SetWarnOutHandler(...) (0000ms, 1168ms total)
T0A08 16334:711 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0142ms, 1310ms total)
T0A08 16334:711 WEBSRV Webserver running on local port 19080 (0142ms, 1310ms total)
T0A08 16334:711   returns O.K. (0142ms, 1310ms total)
T0A08 16334:853 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1310ms total)
T0A08 16334:854 JLINK_TIF_GetAvailable(...) (0000ms, 1310ms total)
T0A08 16334:854 JLINK_SetErrorOutHandler(...) (0000ms, 1310ms total)
T0A08 16334:854 JLINK_ExecCommand("ProjectFile = "F:\Users\bertz\Documents\GitHub\SBox\SBoxPro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1311ms total)
T0A08 16334:855 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0001ms, 1312ms total)
T0A08 16334:856 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1312ms total)
T0A08 16334:856 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1312ms total)
T0A08 16334:856 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1312ms total)
T0A08 16334:856 JLINK_GetFirmwareString(...) (0000ms, 1312ms total)
T0A08 16334:856 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1312ms total)
T0A08 16334:856 JLINK_GetCompileDateTime() (0000ms, 1312ms total)
T0A08 16334:856 JLINK_GetFirmwareString(...) (0000ms, 1312ms total)
T0A08 16334:856 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 1313ms total)
T0A08 16334:857 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1313ms total)
T0A08 16334:857 JLINK_SetSpeed(5000) (0000ms, 1313ms total)
T0A08 16334:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1313ms total)
T0A08 16334:857 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0273ms, 1858ms total)
T0A08 16335:402 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0273ms, 2131ms total)
T0A08 16335:683 JLINK_GetFirmwareString(...) (0000ms, 2131ms total)
T0A08 16339:125 JLINK_Close() (0008ms, 2139ms total)
T0A08 16339:125  (0008ms, 2139ms total)
T0A08 16339:125 Closed (0008ms, 2139ms total)
