--cpu Cortex-M3
".\startup_stm32f103xe.o"
".\system_stm32f1xx.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_can.o"
".\stm32f1xx_hal_adc.o"
".\stm32f1xx_hal_adc_ex.o"
".\can.o"
".\stm32f1xx_hal_msp.o"
".\tim.o"
".\gpio.o"
".\stm32f1xx_it.o"
".\main.o"
".\adc.o"
--library_type=microlib --nodebug --strict --scatter ".\SBoxPro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SBoxPro.map" -o .\SBoxPro.axf